{
  "name": "BetStat",
  "version": "1.0.0",
  "scripts": {
    "dev:client": "cd betstat-front && npm start",
    "dev:server": "cd betstat-backend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {}
}
